(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\v014.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\v014.dsn")
      (Path "Design Resources" ".\v014.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\v014.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -27 0 200 0 429"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -27 104 1740 104 564")
        (Scroll "0 198")
        (Zoom "152")
        (Occurrence "/"))
      (Path "Y:\P4\PCB\V014\V014.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
