Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

CN3        SU06LST_FULL        68.3249mm     83.8499mm        64.6mm       83.25mm     65.1999mm     83.8499mm  B        360.00 No component mounted
D2         CC1005(0402)          62.95mm        83.7mm        62.7mm        83.2mm       62.95mm        83.3mm  T         90.00 LED1           
CN2        SU05LSR_WIDE        71.4501mm       81.75mm       71.45mm       79.55mm     71.4501mm       79.55mm  T         90.00 5pin smd       
CN1        SU05LSR_WIDE          51.35mm       81.75mm       51.35mm       83.95mm       51.35mm       83.95mm  T        270.00 5pin smd       
C2         CC0603(0201)        56.7501mm     82.7001mm        56.9mm          83mm     56.7501mm     83.0001mm  T        270.00 100nF          
U3         DELTA_ASIC_-_5         54.2mm       81.75mm       56.25mm       84.25mm        52.4mm       83.25mm  T        270.00 Asic 3V MLF14  
C1         CC0603(0201)          56.75mm       81.35mm        56.6mm       81.05mm       56.75mm       81.05mm  T         90.00 100nF          
U1         32M1-A_L_3            59.75mm       81.75mm       57.15mm       84.35mm        57.4mm        83.5mm  T        360.00 ATMEL ATMEGA168V-10MU-ND
Q1         QUARTZ_SMD_(SMALL)        63.4mm        80.9mm        64.3mm       82.65mm        63.4mm       82.15mm  T        270.00 32.768khz crystal 1.5 x 3.2mm
D1         CC1005(0402)        63.7999mm     83.7001mm       63.55mm        83.2mm     63.7999mm     83.3001mm  T         90.00 LED1           
U2         8M1-A_MLF_3            67.5mm       81.75mm        64.5mm       84.25mm       64.75mm       83.55mm  T        360.00 ATMEL 4MBit DataFlash
+          SU01LS              71.4501mm       79.65mm        71.5mm        79.3mm     71.4501mm       79.65mm  B        360.00 No component mounted

