DRC Rules Export File for PCB: C:\p4\pcb\v009\v009 pcb.PCBDOC
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=5.51
RuleKind=Clearance|RuleName=Clearance_Via|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Polygon|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.33
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.79
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=6.69
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=-7.87
RuleKind=Clearance|RuleName=Clearance_Pad|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.94
