Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C2         CC0603(0201)        56.8501mm     82.5502mm          57mm       82.85mm     56.8501mm     82.8502mm  T        270.00 100nF          
U3         DELTA_ASIC_-_6         54.3mm        81.8mm       56.35mm        84.3mm        52.5mm        83.3mm  T        270.00 Asic 3V MLF14  
C1         CC0603(0201)        57.0501mm       79.45mm       57.35mm        79.3mm     57.3501mm       79.45mm  T        180.00 100nF          
U1         32M1-A_L_5            60.25mm        81.8mm       62.85mm        84.4mm          62mm       84.15mm  T        270.00 ATMEL ATMEGA168V-10MU-ND
D2         CC1005(0402)          60.45mm     79.7999mm        60.7mm        79.3mm       60.45mm     79.3999mm  B         90.00 LED1           
CN2        SU05LSR               62.35mm       81.95mm       62.35mm       80.05mm       62.35mm       80.05mm  B         90.00 5pin smd       
Q1         Quartz_SMD_2           60.7mm       82.75mm        61.6mm       81.05mm        60.7mm       81.45mm  B         90.00 32.768khz crystal 1.5 x 3.2mm
D1         CC1005(0402)        61.2502mm        79.8mm        61.5mm        79.3mm     61.2502mm        79.4mm  B         90.00 LED1           
U2         8m1-a_mlf_4         56.6001mm        81.8mm        59.6mm        84.3mm     59.3501mm        83.6mm  B        180.00 ATMEL 4MBit DataFlash
CN1        SU05LSR               52.65mm     81.7001mm       52.65mm        83.6mm       52.65mm     83.6001mm  B        270.00 5pin smd       

