DRC Rules Export File for PCB: D:\p4\pcb\v007 slim\v007slim pcb 2.PcbDoc
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=6.69
RuleKind=Clearance|RuleName=Clearance_Pad|Scope=Board|Minimum=4.72
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=-7.87
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=6.69
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.33
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=4.72
RuleKind=Clearance|RuleName=Polygon|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_Via|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Width_3|Scope=Board|Minimum=5.51
