DRC Rules Export File for PCB: Y:\p4\pcb\v010 connector\v010 connector pcb.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Polygon|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_Via|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=-19.69
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance edge of pcb|Scope=Board|Minimum=0.00
