ACCEL_ASCII "C:\p4\pcb\v009\v009 pcb.pcb"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2010 10 28 12 33 54)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF39X39TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1mm) (shapeHeight 1mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF16X24TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4mm) (shapeHeight 0.6mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF28X39TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7mm) (shapeHeight 1mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF16X16TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4mm) (shapeHeight 0.4mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF11X28TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.28mm) (shapeHeight 0.7mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF157X71TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4mm) (shapeHeight 1.8mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF59X59TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5mm) (shapeHeight 1.5mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF20X10TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.5mm) (shapeHeight 0.25mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF39X67TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1mm) (shapeHeight 1.7mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF28X16TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7mm) (shapeHeight 0.4mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H39W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 1.33333mm) 
      (strokeWidth 0.15mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H24W4"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 0.8mm) 
      (strokeWidth 0.1mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H60W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.1524mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SU06LST FULL_1"
  (originalName "SU06LST FULL")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF39X39TOP1") (pt 0.59989mm -0.59993mm) )
        (pad (padNum 2) (padStyleRef "EF39X39TOP1") (pt 1.84992mm -0.59993mm) )
        (pad (padNum 3) (padStyleRef "EF39X39TOP1") (pt 3.09991mm -0.59993mm) )
        (pad (padNum 4) (padStyleRef "EF39X39TOP1") (pt 4.34989mm -0.59993mm) )
        (pad (padNum 5) (padStyleRef "EF39X39TOP1") (pt 5.59988mm -0.59993mm) )
        (pad (padNum 6) (padStyleRef "EF39X39TOP1") (pt 6.84991mm -0.59993mm) )
      )
      (layerContents (layerNumRef 6)
        (text (pt -0.4mm -0.9mm) "1" (textStyleRef "T:H24W4") (rotation 360.0) )
        (attr "RefDes" "" (pt -0.5mm 0.254mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.5mm -3.94393mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.5mm 0mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SU01LS_1"
  (originalName "SU01LS")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF39X39TOP1") (pt -0.00002mm 0mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -0.55002mm 0.804mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.55002mm -3.344mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.55002mm 0.55mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CC1005(0402)_1"
  (originalName "CC1005(0402)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF16X24TOP1") (pt 0.09999mm -0.24996mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF16X24TOP1") (pt 0.89999mm -0.24996mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.19998mm -0.49995mm) (pt -0.19998mm 0.00003mm) (width 0.1mm) )
        (attr "RefDes" "" (pt -0.24998mm 0.35404mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.24998mm -3.39396mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.24998mm 0.10004mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SU05LSR_1"
  (originalName "SU05LSR")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF28X39TOP1") (pt 0.00001mm 0.00003mm) )
        (pad (padNum 2) (padStyleRef "EF28X39TOP1") (pt 0.95002mm 0.00003mm) )
        (pad (padNum 3) (padStyleRef "EF28X39TOP1") (pt 1.90003mm 0.00003mm) )
        (pad (padNum 4) (padStyleRef "EF28X39TOP1") (pt 2.84999mm 0.00003mm) )
        (pad (padNum 5) (padStyleRef "EF28X39TOP1") (pt 3.8mm 0.00003mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (text (pt -0.75mm -0.3mm) "1" (textStyleRef "T:H24W4") (rotation 360.0) )
        (attr "RefDes" "" (pt -0.85mm 0.80403mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.85mm -3.34397mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.85mm 0.55003mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SU05LSR_2"
  (originalName "SU05LSR")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF28X39TOP1") (pt -0.00004mm 0.00001mm) )
        (pad (padNum 2) (padStyleRef "EF28X39TOP1") (pt 0.94998mm 0.00001mm) )
        (pad (padNum 3) (padStyleRef "EF28X39TOP1") (pt 1.89999mm 0.00001mm) )
        (pad (padNum 4) (padStyleRef "EF28X39TOP1") (pt 2.85mm 0.00001mm) )
        (pad (padNum 5) (padStyleRef "EF28X39TOP1") (pt 3.79996mm 0.00001mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (text (pt -0.75mm -0.3mm) "1" (textStyleRef "T:H24W4") (rotation 360.0) )
        (attr "RefDes" "" (pt -0.85mm 0.80401mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.85mm -3.34399mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.85mm 0.55001mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CC0603(0201)_1"
  (originalName "CC0603(0201)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF16X16TOP1") (pt -0.00006mm -0.14995mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF16X16TOP1") (pt 0.59994mm -0.14995mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.30009mm -0.29996mm) (pt -0.30009mm 0.00001mm) (width 0.1mm) )
        (attr "RefDes" "" (pt -0.35009mm 0.35405mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.35009mm -3.19395mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.35009mm 0.10005mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DELTA ASIC - 5_1"
  (originalName "DELTA ASIC - 5")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF11X28TOP1") (pt 1mm -3.85mm) )
        (pad (padNum 2) (padStyleRef "EF11X28TOP1") (pt 3mm -0.25mm) )
        (pad (padNum 3) (padStyleRef "EF11X28TOP1") (pt 2.5mm -0.25mm) )
        (pad (padNum 4) (padStyleRef "EF11X28TOP1") (pt 2mm -0.25mm) )
        (pad (padNum 5) (padStyleRef "EF11X28TOP1") (pt 1.5mm -0.25mm) )
        (pad (padNum 6) (padStyleRef "EF11X28TOP1") (pt 1mm -0.25mm) )
        (pad (padNum 7) (padStyleRef "EF157X71TOP1") (pt 2.5mm -2.05mm) )
        (pad (padNum 8) (padStyleRef "EF11X28TOP1") (pt 1.5mm -3.85mm) )
        (pad (padNum 9) (padStyleRef "EF11X28TOP1") (pt 2mm -3.85mm) )
        (pad (padNum 10) (padStyleRef "EF11X28TOP1") (pt 2.5mm -3.85mm) )
        (pad (padNum 11) (padStyleRef "EF11X28TOP1") (pt 3mm -3.85mm) )
        (pad (padNum 12) (padStyleRef "EF11X28TOP1") (pt 3.5mm -3.85mm) )
        (pad (padNum 13) (padStyleRef "EF11X28TOP1") (pt 4mm -3.85mm) )
        (pad (padNum 14) (padStyleRef "EF11X28TOP1") (pt 4mm -0.25mm) )
        (pad (padNum 15) (padStyleRef "EF11X28TOP1") (pt 3.5mm -0.25mm) )
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0.5mm -3.5mm) (radius 0.1mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.2mm) )
        (line (pt 0mm -3.6mm) (pt 0mm -3.5mm) (width 0.15mm) )
        (line (pt 0.4mm -4mm) (pt 0.5mm -4mm) (width 0.15mm) )
        (line (pt 0mm -3.6mm) (pt 0.4mm -4mm) (width 0.15mm) )
        (line (pt 0mm -0.5mm) (pt 0mm 0mm) (width 0.15mm) )
        (line (pt 5mm -0.5mm) (pt 5mm 0mm) (width 0.15mm) )
        (line (pt 4.5mm 0mm) (pt 5mm 0mm) (width 0.15mm) )
        (line (pt 0mm 0mm) (pt 0.5mm 0mm) (width 0.15mm) )
        (line (pt 4.5mm -4mm) (pt 5mm -4mm) (width 0.15mm) )
        (line (pt 5mm -4mm) (pt 5mm -3.5mm) (width 0.15mm) )
        (attr "RefDes" "" (pt -0.075mm 0.4556mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.075mm -7.0956mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.075mm 0.2016mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CC0603(0201)_2"
  (originalName "CC0603(0201)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF16X16TOP1") (pt -0.00005mm -0.15mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF16X16TOP1") (pt 0.59995mm -0.15mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.30002mm -0.29996mm) (pt -0.30002mm 0.00001mm) (width 0.1mm) )
        (attr "RefDes" "" (pt -0.35002mm 0.354mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.35002mm -3.194mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.35002mm 0.1mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "32M1-A L 3_1"
  (originalName "32M1-A L 3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF20X10TOP1") (pt 0.24999mm -0.84999mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF20X10TOP1") (pt 1.35001mm -4.95001mm) (rotation 270.0))
        (pad (padNum 3) (padStyleRef "EF20X10TOP1") (pt 1.84998mm -4.95001mm) (rotation 270.0))
        (pad (padNum 4) (padStyleRef "EF20X10TOP1") (pt 2.35001mm -4.95001mm) (rotation 270.0))
        (pad (padNum 5) (padStyleRef "EF20X10TOP1") (pt 2.84998mm -4.95001mm) (rotation 270.0))
        (pad (padNum 6) (padStyleRef "EF20X10TOP1") (pt 3.35001mm -4.95001mm) (rotation 270.0))
        (pad (padNum 7) (padStyleRef "EF20X10TOP1") (pt 3.84998mm -4.95001mm) (rotation 270.0))
        (pad (padNum 8) (padStyleRef "EF20X10TOP1") (pt 4.35mm -4.95001mm) (rotation 270.0))
        (pad (padNum 9) (padStyleRef "EF20X10TOP1") (pt 4.95mm -4.35001mm) )
        (pad (padNum 10) (padStyleRef "EF20X10TOP1") (pt 4.95mm -3.85003mm) )
        (pad (padNum 11) (padStyleRef "EF20X10TOP1") (pt 4.95mm -3.35001mm) )
        (pad (padNum 12) (padStyleRef "EF20X10TOP1") (pt 0.24999mm -1.35001mm) (rotation 180.0))
        (pad (padNum 13) (padStyleRef "EF20X10TOP1") (pt 4.95mm -2.85003mm) )
        (pad (padNum 14) (padStyleRef "EF20X10TOP1") (pt 4.95mm -2.35001mm) )
        (pad (padNum 15) (padStyleRef "EF20X10TOP1") (pt 4.95mm -1.85004mm) )
        (pad (padNum 16) (padStyleRef "EF20X10TOP1") (pt 4.95mm -1.35001mm) )
        (pad (padNum 17) (padStyleRef "EF20X10TOP1") (pt 4.95mm -0.84999mm) )
        (pad (padNum 18) (padStyleRef "EF20X10TOP1") (pt 4.35mm -0.24999mm) (rotation 90.0))
        (pad (padNum 19) (padStyleRef "EF20X10TOP1") (pt 3.84998mm -0.24999mm) (rotation 90.0))
        (pad (padNum 20) (padStyleRef "EF20X10TOP1") (pt 3.35001mm -0.24999mm) (rotation 90.0))
        (pad (padNum 21) (padStyleRef "EF20X10TOP1") (pt 2.84998mm -0.24999mm) (rotation 90.0))
        (pad (padNum 22) (padStyleRef "EF20X10TOP1") (pt 2.35001mm -0.24999mm) (rotation 90.0))
        (pad (padNum 23) (padStyleRef "EF20X10TOP1") (pt 0.24999mm -1.85004mm) (rotation 180.0))
        (pad (padNum 24) (padStyleRef "EF20X10TOP1") (pt 1.84998mm -0.24999mm) (rotation 90.0))
        (pad (padNum 25) (padStyleRef "EF20X10TOP1") (pt 1.35001mm -0.24999mm) (rotation 90.0))
        (pad (padNum 26) (padStyleRef "EF20X10TOP1") (pt 0.84999mm -0.24999mm) (rotation 90.0))
        (pad (padNum 27) (padStyleRef "EF59X59TOP1") (pt 2.60701mm -2.62403mm) )
        (pad (padNum 28) (padStyleRef "EF20X10TOP1") (pt 0.24999mm -2.35001mm) (rotation 180.0))
        (pad (padNum 29) (padStyleRef "EF20X10TOP1") (pt 0.24999mm -2.85003mm) (rotation 180.0))
        (pad (padNum 30) (padStyleRef "EF20X10TOP1") (pt 0.24999mm -3.35001mm) (rotation 180.0))
        (pad (padNum 31) (padStyleRef "EF20X10TOP1") (pt 0.24999mm -3.85003mm) (rotation 180.0))
        (pad (padNum 32) (padStyleRef "EF20X10TOP1") (pt 0.24999mm -4.35001mm) (rotation 180.0))
        (pad (padNum 33) (padStyleRef "EF20X10TOP1") (pt 0.84999mm -4.95001mm) (rotation 270.0))
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0.375mm -0.4mm) (radius 0.125mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.25mm) )
        (line (pt 0.00701mm -5.22402mm) (pt 0.00701mm -4.899mm) (width 0.2mm) )
        (line (pt 0.00701mm -5.22402mm) (pt 0.33198mm -5.22402mm) (width 0.2mm) )
        (line (pt 4.88198mm -5.22402mm) (pt 5.207mm -5.22402mm) (width 0.2mm) )
        (line (pt 5.207mm -0.349mm) (pt 5.207mm -0.02403mm) (width 0.2mm) )
        (line (pt 4.88198mm -0.02403mm) (pt 5.207mm -0.02403mm) (width 0.2mm) )
        (line (pt 0.00701mm -0.349mm) (pt 0.00701mm -0.02403mm) (width 0.2mm) )
        (line (pt 5.207mm -5.22402mm) (pt 5.207mm -4.899mm) (width 0.2mm) )
        (line (pt 0.00701mm -0.02403mm) (pt 0.33198mm -0.02403mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -0.09299mm 0.32997mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.09299mm -8.11802mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.09299mm 0.07597mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "QUARTZ SMD (SMALL)_1"
  (originalName "QUARTZ SMD (SMALL)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF39X67TOP1") (pt 0.50005mm -0.89998mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF39X67TOP1") (pt 3.00002mm -0.89998mm) )
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 1.2mm -1.4mm) (radius 0.05mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.2mm) )
        (line (pt 1.10005mm -0.09998mm) (pt 2.40002mm -0.09998mm) (width 0.15mm) )
        (line (pt 1.10005mm -1.69997mm) (pt 2.40002mm -1.69997mm) (width 0.15mm) )
        (attr "RefDes" "" (pt -0.04995mm 0.25402mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.04995mm -4.59397mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.04995mm 0.00002mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CC1005(0402)_2"
  (originalName "CC1005(0402)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF16X24TOP1") (pt 0.10009mm -0.24989mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF16X24TOP1") (pt 0.90009mm -0.24989mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.19993mm -0.49987mm) (pt -0.19993mm 0.0001mm) (width 0.1mm) )
        (attr "RefDes" "" (pt -0.24993mm 0.35411mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.24993mm -3.39388mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.24993mm 0.10011mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "8m1-a mlf 3_1"
  (originalName "8m1-a mlf 3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF59X59TOP1") (pt 2.99994mm -2.5mm) )
        (pad (padNum 2) (padStyleRef "EF28X16TOP1") (pt 0.24993mm -0.7mm) )
        (pad (padNum 3) (padStyleRef "EF28X16TOP1") (pt 0.24993mm -1.9mm) )
        (pad (padNum 4) (padStyleRef "EF28X16TOP1") (pt 0.24993mm -3.1mm) )
        (pad (padNum 5) (padStyleRef "EF28X16TOP1") (pt 0.24993mm -4.29999mm) )
        (pad (padNum 6) (padStyleRef "EF28X16TOP1") (pt 5.74995mm -4.29999mm) )
        (pad (padNum 7) (padStyleRef "EF28X16TOP1") (pt 5.74995mm -3.1mm) )
        (pad (padNum 8) (padStyleRef "EF28X16TOP1") (pt 5.74995mm -1.9mm) )
        (pad (padNum 9) (padStyleRef "EF28X16TOP1") (pt 5.74995mm -0.7mm) )
      )
      (layerContents (layerNumRef 21)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0.9mm -0.7mm) (radius 0.1mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.2mm) )
        (line (pt -0.00005mm -0.39998mm) (pt -0.00005mm -0.3mm) (width 0.2mm) )
        (line (pt -0.00005mm -5.00002mm) (pt 0.69992mm -5.00002mm) (width 0.2mm) )
        (line (pt -0.00005mm -5.00002mm) (pt -0.00005mm -4.60002mm) (width 0.2mm) )
        (line (pt 5.29991mm 0.00002mm) (pt 5.99993mm 0.00002mm) (width 0.2mm) )
        (line (pt 5.99993mm -0.39998mm) (pt 5.99993mm 0.00002mm) (width 0.2mm) )
        (line (pt -0.00005mm -0.3mm) (pt 0.29992mm 0.00002mm) (width 0.2mm) )
        (line (pt 0.29992mm 0.00002mm) (pt 0.69992mm 0.00002mm) (width 0.2mm) )
        (line (pt 5.29991mm -5.00002mm) (pt 5.99993mm -5.00002mm) (width 0.2mm) )
        (line (pt 5.99993mm -5.00002mm) (pt 5.99993mm -4.60002mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -0.15007mm 0.35402mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.15007mm -7.89402mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.15007mm 0.10002mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SU01LS_2"
  (originalName "SU01LS")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF39X39TOP1") (pt -0.04993mm -0.35002mm) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -0.59993mm 0.45398mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.59993mm -3.69402mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.59993mm 0.19998mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "SU06LST_FULL_1"
    (originalName "SU06LST_FULL")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SU06LST FULL")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
      )
    )
  )
  (compDef "SU01LS_1"
    (originalName "SU01LS")
    (compHeader
      (sourceLibrary "")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SU01LS")
      (numPads 1)
      (padPinMap
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "CC1005(0402)_1"
    (originalName "CC1005(0402)")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CC1005(0402)")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SU05LSR_1"
    (originalName "SU05LSR")
    (compHeader
      (sourceLibrary "")
      (numPins 5)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SU05LSR")
      (numPads 5)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
      )
    )
  )
  (compDef "SU05LSR_2"
    (originalName "SU05LSR")
    (compHeader
      (sourceLibrary "")
      (numPins 5)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SU05LSR")
      (numPads 5)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
      )
    )
  )
  (compDef "CC0603(0201)_1"
    (originalName "CC0603(0201)")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CC0603(0201)")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "DELTA_ASIC_-_5_1"
    (originalName "DELTA_ASIC_-_5")
    (compHeader
      (sourceLibrary "")
      (numPins 15)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DELTA ASIC - 5")
      (numPads 15)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "10")
        (padNum 3) (compPinRef "11")
        (padNum 4) (compPinRef "12")
        (padNum 5) (compPinRef "13")
        (padNum 6) (compPinRef "14")
        (padNum 7) (compPinRef "15")
        (padNum 8) (compPinRef "2")
        (padNum 9) (compPinRef "3")
        (padNum 10) (compPinRef "4")
        (padNum 11) (compPinRef "5")
        (padNum 12) (compPinRef "6")
        (padNum 13) (compPinRef "7")
        (padNum 14) (compPinRef "8")
        (padNum 15) (compPinRef "9")
      )
    )
  )
  (compDef "CC0603(0201)_2"
    (originalName "CC0603(0201)")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CC0603(0201)")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "32M1-A_L_3_1"
    (originalName "32M1-A_L_3")
    (compHeader
      (sourceLibrary "")
      (numPins 33)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "29" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "30" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "31" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "32" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "33" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "32M1-A L 3")
      (numPads 33)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "10")
        (padNum 3) (compPinRef "11")
        (padNum 4) (compPinRef "12")
        (padNum 5) (compPinRef "13")
        (padNum 6) (compPinRef "14")
        (padNum 7) (compPinRef "15")
        (padNum 8) (compPinRef "16")
        (padNum 9) (compPinRef "17")
        (padNum 10) (compPinRef "18")
        (padNum 11) (compPinRef "19")
        (padNum 12) (compPinRef "2")
        (padNum 13) (compPinRef "20")
        (padNum 14) (compPinRef "21")
        (padNum 15) (compPinRef "22")
        (padNum 16) (compPinRef "23")
        (padNum 17) (compPinRef "24")
        (padNum 18) (compPinRef "25")
        (padNum 19) (compPinRef "26")
        (padNum 20) (compPinRef "27")
        (padNum 21) (compPinRef "28")
        (padNum 22) (compPinRef "29")
        (padNum 23) (compPinRef "3")
        (padNum 24) (compPinRef "30")
        (padNum 25) (compPinRef "31")
        (padNum 26) (compPinRef "32")
        (padNum 27) (compPinRef "33")
        (padNum 28) (compPinRef "4")
        (padNum 29) (compPinRef "5")
        (padNum 30) (compPinRef "6")
        (padNum 31) (compPinRef "7")
        (padNum 32) (compPinRef "8")
        (padNum 33) (compPinRef "9")
      )
    )
  )
  (compDef "QUARTZ_SMD_(SMALL)_1"
    (originalName "QUARTZ_SMD_(SMALL)")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "QUARTZ SMD (SMALL)")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "CC1005(0402)_2"
    (originalName "CC1005(0402)")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CC1005(0402)")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "8m1-a_mlf_3_1"
    (originalName "8m1-a_mlf_3")
    (compHeader
      (sourceLibrary "")
      (numPins 9)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "8M1-A MLF 3")
      (numPads 9)
      (padPinMap
        (padNum 1) (compPinRef "A1")
        (padNum 2) (compPinRef "1")
        (padNum 3) (compPinRef "2")
        (padNum 4) (compPinRef "3")
        (padNum 5) (compPinRef "4")
        (padNum 6) (compPinRef "5")
        (padNum 7) (compPinRef "6")
        (padNum 8) (compPinRef "7")
        (padNum 9) (compPinRef "8")
      )
    )
  )
  (compDef "SU01LS_2"
    (originalName "SU01LS")
    (compHeader
      (sourceLibrary "")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SU01LS")
      (numPads 1)
      (padPinMap
        (padNum 1) (compPinRef "1")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.12mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "CN3"
    (compRef "SU06LST_FULL_1")
    (originalName "SU06LST_FULL")
    (compValue "No component mounted")
  )
  (compInst "-"
    (compRef "SU01LS_1")
    (originalName "SU01LS")
    (compValue "No component mounted")
  )
  (compInst "D2"
    (compRef "CC1005(0402)_1")
    (originalName "CC1005(0402)")
    (compValue "LED1")
  )
  (compInst "CN2"
    (compRef "SU05LSR_1")
    (originalName "SU05LSR")
    (compValue "5pin smd")
  )
  (compInst "CN1"
    (compRef "SU05LSR_2")
    (originalName "SU05LSR")
    (compValue "5pin smd")
  )
  (compInst "C2"
    (compRef "CC0603(0201)_1")
    (originalName "CC0603(0201)")
    (compValue "100nF")
  )
  (compInst "U3"
    (compRef "DELTA_ASIC_-_5_1")
    (originalName "DELTA_ASIC_-_5")
    (compValue "Asic 3V MLF14")
  )
  (compInst "C1"
    (compRef "CC0603(0201)_2")
    (originalName "CC0603(0201)")
    (compValue "100nF")
  )
  (compInst "U1"
    (compRef "32M1-A_L_3_1")
    (originalName "32M1-A_L_3")
    (compValue "ATMEL ATMEGA168V-10MU-ND")
  )
  (compInst "Q1"
    (compRef "QUARTZ_SMD_(SMALL)_1")
    (originalName "QUARTZ_SMD_(SMALL)")
    (compValue "32.768khz crystal 1.5 x 3.2mm")
  )
  (compInst "D1"
    (compRef "CC1005(0402)_2")
    (originalName "CC1005(0402)")
    (compValue "LED1")
  )
  (compInst "U2"
    (compRef "8m1-a_mlf_3_1")
    (originalName "8m1-a_mlf_3")
    (compValue "ATMEL AT45DB161D-MU-2.5")
  )
  (compInst "+"
    (compRef "SU01LS_2")
    (originalName "SU01LS")
    (compValue "No component mounted")
  )
  (net "TOSC2"
    (node "U1" "8")
    (node "Q1" "2")
  )
  (net "TOSC1"
    (node "U1" "7")
    (node "Q1" "1")
  )
  (net "HEAD_3"
    (node "CN1" "4")
    (node "U3" "7")
    (attr "Width" "0.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "HEAD_2"
    (node "CN1" "3")
    (node "U3" "5")
    (attr "Width" "0.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "HEAD_1"
    (node "CN1" "2")
    (node "U3" "3")
    (attr "Width" "0.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "PC4"
    (node "U1" "27")
  )
  (net "PC3"
    (node "U1" "26")
  )
  (net "PC2"
    (node "U1" "25")
  )
  (net "PC1"
    (node "U1" "24")
    (node "D2" "2")
    (attr "Width" "0.14mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "PC0"
    (node "U1" "23")
    (node "D1" "2")
    (attr "Width" "0.14mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "ADC7"
    (node "U1" "22")
  )
  (net "ADC6"
    (node "U1" "19")
  )
  (net "RST"
    (node "U1" "29")
    (node "CN3" "5")
    (node "U1" "28")
  )
  (net "HCOMMON"
    (node "CN1" "1")
    (node "U3" "1")
    (attr "Width" "0.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "VCC"
    (node "C1" "1")
    (node "U1" "18")
    (node "U1" "6")
    (node "U1" "4")
    (node "D2" "1")
    (node "U2" "6")
    (node "CN2" "1")
    (node "+" "1")
    (node "D1" "1")
    (node "CN3" "2")
    (attr "Width" "0.15mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "TX"
    (node "U1" "31")
    (node "CN2" "2")
  )
  (net "RX"
    (node "U1" "30")
    (node "CN2" "3")
  )
  (net "PD7"
    (node "U1" "11")
  )
  (net "PD6"
    (node "U3" "8")
    (node "U1" "10")
  )
  (net "PD5"
    (node "U3" "13")
    (node "U1" "9")
    (node "C2" "1")
    (attr "Width" "0.14mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "PD4"
    (node "U1" "2")
  )
  (net "PD3"
    (node "U3" "10")
    (node "U1" "1")
  )
  (net "PD2"
    (node "U1" "32")
    (node "CN2" "4")
  )
  (net "PB5"
    (node "U1" "17")
    (node "U2" "2")
    (node "CN3" "3")
  )
  (net "PB4"
    (node "U1" "16")
    (node "CN3" "1")
    (node "U2" "8")
  )
  (net "PB3"
    (node "U1" "15")
    (node "CN3" "4")
    (node "U2" "1")
  )
  (net "PB2"
    (node "U1" "14")
    (node "U2" "4")
  )
  (net "PB1"
    (node "U1" "13")
  )
  (net "PB0"
    (node "U1" "12")
    (node "U2" "3")
  )
  (net "GND"
    (node "CN1" "5")
    (node "U3" "15")
    (node "C1" "2")
    (node "U1" "5")
    (node "U3" "12")
    (node "C2" "2")
    (node "U1" "3")
    (node "U1" "33")
    (node "U1" "21")
    (node "U2" "7")
    (node "CN3" "6")
    (node "CN2" "5")
    (node "-" "1")
    (attr "Width" "0.15mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.05mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "28/10/2010")
        (fieldDef "Time" "12:33:54")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.05mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.12mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pattern (patternRef "SU06LST FULL_1") (refDesRef "CN3") (pt 62.54994mm 83.2mm) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 7.1584mm 1.9206mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 7.1921mm 9.6813mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SU01LS_1") (refDesRef "-") (pt 71.34999mm 83.8mm) (isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 0.30201mm 0.401mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0.2921mm -2.6797mm) (isFlipped True) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CC1005(0402)_1") (refDesRef "D2") (pt 63.2mm 84.2mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 0.1418mm 1.9194mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0.0127mm -2.8829mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SU05LSR_1") (refDesRef "CN2") (pt 71.35mm 80.15mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.2921mm 4.9657mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.2921mm -3.1369mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SU05LSR_2") (refDesRef "CN1") (pt 51.35mm 83.4mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.2906mm 1.611mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.2921mm -3.1369mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CC0603(0201)_1") (refDesRef "C2") (pt 56.9mm 82.7mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.189mm 1.965mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.191mm -3.492mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "DELTA ASIC - 5_1") (refDesRef "U3") (pt 56.25mm 84.25mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.469mm 1.284mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.976mm -2.807mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CC0603(0201)_2") (refDesRef "C1") (pt 56.6mm 80.95mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.842mm 6.13097mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -2.84mm 0.15697mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "32M1-A L 3_1") (refDesRef "U1") (pt 57.15mm 84.35mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 2.459mm -0.935mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 2.459mm -11.044mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "QUARTZ SMD (SMALL)_1") (refDesRef "Q1") (pt 64.3mm 82.65mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -0.419mm 9.631mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.419mm 3.56mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CC1005(0402)_2") (refDesRef "D1") (pt 64.1mm 84.2mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.91mm -9.635mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -2.91mm -4.174mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "8m1-a mlf 3_1") (refDesRef "U2") (pt 64.5mm 84.25mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 6.934mm -6.56mm) (isVisible False) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -0.851mm 1.283mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SU01LS_2") (refDesRef "+") (pt 71.39994mm 79.35mm) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 0.45mm 1.7mm) (rotation 90.0) (isFlipped True) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 0.1397mm -2.8321mm) (isFlipped True) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 50.64999mm 78.95001mm) (pt 72.05mm 78.95001mm) (width 0.15mm) )
    (line (pt 72.05mm 78.95001mm) (pt 72.05mm 84.55mm) (width 0.15mm) )
    (line (pt 50.64999mm 84.55mm) (pt 72.05mm 84.55mm) (width 0.15mm) )
    (line (pt 50.64999mm 78.95001mm) (pt 50.64999mm 84.55mm) (width 0.15mm) )
    (room "v009_schematics"
    (roomFillPattern roomHatched)
      (roomPlacementSide roomTop)
      (roomInclusionList
        (refDesRef "CN3")
        (refDesRef "-")
        (refDesRef "D2")
        (refDesRef "CN2")
        (refDesRef "CN1")
        (refDesRef "C2")
        (refDesRef "U3")
        (refDesRef "C1")
        (refDesRef "U1")
        (refDesRef "Q1")
        (refDesRef "D1")
        (refDesRef "U2")
        (refDesRef "+")
      )
      (poly
        (pt 73.19985mm 77.89984mm)
        (pt 78.04984mm 77.89984mm)
        (pt 78.04984mm 88.64982mm)
        (pt 73.19985mm 88.64982mm)
      )
    )
  )
  (layerContents (layerNumRef 7)
      (text (pt 71mm 82.45mm) "-" (textStyleRef "T:H39W6") )
  )
  (layerContents (layerNumRef 10)
    (dimension
      (dimStyle dim_baseline)
      (pt 50.64999mm 78.95001mm) (rotation 0)
      (isFlipped False)
      (dimOrient dim_vertical)
      (dimTextOrient dim_vertical)
      (dimPrecision 2)
      (dimDisplayUnits False)
      (dimUnits dim_units_mm)
      (dimLineWidth 30000)
      (dimLeaderStyle dim_leader_style_text)
      (dimLeaderSize 381000)
      (dimCenterSize 381000)
      (dimPlusLinearTol 12700)
      (dimMinusLinearTol 12700)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 40.64mm 84.55mm) (pt 40.64mm 87.09mm) (width 0.254mm) )
          )
          (dimGraphic (poly
            (pt 40.64mm 84.55mm)
            (pt 40.132mm 86.074mm)
            (pt 41.148mm 86.074mm)
          )
          )
          (dimGraphic (line (pt 40.64mm 76.41001mm) (pt 40.64mm 78.95001mm) (width 0.254mm) )
          )
          (dimGraphic (poly
            (pt 40.64mm 78.95001mm)
            (pt 41.148mm 77.42601mm)
            (pt 40.132mm 77.42601mm)
          )
          )
        )
      )
      (dimExtLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 40.386mm 78.95001mm) (pt 50.32099mm 78.95001mm) (width 0.254mm) )
          )
          (dimGraphic (line (pt 40.386mm 84.55mm) (pt 50.32099mm 84.55mm) (width 0.254mm) )
          )
        )
      )
      (dimTextGraphics
        (dimGraphics
          (dimGraphic (text (pt 37.89754mm 81.496mm) "5.60 (mm)" (textStyleRef "T:H60W6") (rotation 90) (justify Center) (extent 12.49286mm 1.82831mm) )
          )
        )
      )
      (dimPoints
        (pt 50.64999mm 78.95001mm) (pt 50.64999mm 84.55mm) (pt 37.89754mm 81.496mm) )
      (arrowheadWidth 0.508mm)
      (arrowheadHeight 1.524mm)
      (dimensionID -1)
    )
    (dimension
      (dimStyle dim_baseline)
      (pt 50.64999mm 78.95001mm) (rotation 0)
      (isFlipped False)
      (dimOrient dim_horizontal)
      (dimTextOrient dim_horizontal)
      (dimPrecision 2)
      (dimDisplayUnits False)
      (dimUnits dim_units_mm)
      (dimLineWidth 30000)
      (dimLeaderStyle dim_leader_style_text)
      (dimLeaderSize 381000)
      (dimCenterSize 381000)
      (dimPlusLinearTol 12700)
      (dimMinusLinearTol 12700)
      (dimPlusDegTol 0)
      (dimMinusDegTol 0)
      (dimShowTolerance False)
      (dimShowDiaSymbol False)
      (dimDimLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 50.64999mm 69.342mm) (pt 53.80837mm 69.342mm) (width 0.254mm) )
          )
          (dimGraphic (poly
            (pt 50.64999mm 69.342mm)
            (pt 52.17399mm 69.85mm)
            (pt 52.17399mm 68.834mm)
          )
          )
          (dimGraphic (line (pt 68.07881mm 69.342mm) (pt 72.05mm 69.342mm) (width 0.254mm) )
          )
          (dimGraphic (poly
            (pt 72.05mm 69.342mm)
            (pt 70.526mm 68.834mm)
            (pt 70.526mm 69.85mm)
          )
          )
        )
      )
      (dimExtLineGraphics
        (dimGraphics
          (dimGraphic (line (pt 50.64999mm 69.088mm) (pt 50.64999mm 78.62101mm) (width 0.254mm) )
          )
          (dimGraphic (line (pt 72.05mm 69.088mm) (pt 72.05mm 78.62101mm) (width 0.254mm) )
          )
        )
      )
      (dimTextGraphics
        (dimGraphics
          (dimGraphic (text (pt 61.09599mm 69.342mm) "21.40 (mm)" (textStyleRef "T:H60W6") (justify Center) (extent 13.76244mm 1.82831mm) )
          )
        )
      )
      (dimPoints
        (pt 50.64999mm 78.95001mm) (pt 72.05mm 78.95001mm) (pt 61.09599mm 69.342mm) )
      (arrowheadWidth 0.508mm)
      (arrowheadHeight 1.524mm)
      (dimensionID -1)
    )
  )
)
